[Global]
IconName=kaichat
DesktopEntry=org.kde.kaichat
Comment=KAIChat
Comment[ar]=كتشات
Comment[ca]=KAIChat
Comment[ca@valencia]=KAIChat
Comment[es]=KAIChat
Comment[eu]=KAIChat
Comment[fi]=KAIChat
Comment[fr]=KAIChat
Comment[it]=KAIChat
Comment[ka]=KAIChat
Comment[nl]=KAIChat
Comment[pt_BR]=KAIChat
Comment[sl]=KAIChat
Comment[sv]=KAIChat
Comment[tr]=Büyük dil modelleri ile sohbet uygulaması
Comment[uk]=KAIChat

[Event/download-done]
Name=Model download done
Name[ar]=اكتمل تنزيل النموذج
Name[ca]=S'ha efectuat la baixada del model
Name[ca@valencia]=S'ha efectuat la baixada del model
Name[es]=Descarga de modelo terminada
Name[eu]=Eredua zama-jaistea burutu da
Name[fi]=Mallin lataus valmis
Name[fr]=Téléchargement du modèle terminé
Name[it]=Scaricamento del modello completato
Name[ka]=მოდელის გადმოწერა დასრულდა
Name[nl]=Downloaden van model gedaan
Name[pt_BR]=Download do modelo concluído
Name[sl]=Prenos modela končan
Name[sv]=Modellnerladdning klar
Name[tr]=Model İndirildi
Name[uk]=Отримання моделі завершено
Comment=Model download done
Comment[ar]=اكتمل تنزيل النموذج
Comment[ca]=S'ha efectuat la baixada del model
Comment[ca@valencia]=S'ha efectuat la baixada del model
Comment[es]=Descarga de modelo terminada
Comment[eu]=Eredua zama-jaistea burutu da
Comment[fi]=Mallin lataus valmis
Comment[fr]=Téléchargement du modèle terminé
Comment[it]=Scaricamento del modello completato
Comment[ka]=მოდელის გადმოწერა დასრულდა
Comment[nl]=Downloaden van model gedaan
Comment[pt_BR]=Download do modelo concluído
Comment[sl]=Prenos modela končan
Comment[sv]=Modellnerladdning klar
Comment[tr]=Model indirmesi tamamlandı
Comment[uk]=Отримання моделі завершено
Action=Popup
Urgency=Normal

[Event/anwser-done]
Name=Answer done
Name[ar]=اكتمل الجواب
Name[ca]=S'ha respost
Name[ca@valencia]=S'ha respost
Name[es]=Respuesta terminada
Name[eu]=Erantzuna eginda
Name[fi]=Vastaus valmis
Name[fr]=Réponse terminée
Name[it]=Risposta completata
Name[ka]=პასუხი მზადაა
Name[nl]=Beantwoord
Name[pt_BR]=Resposta concluída
Name[sl]=Odgovor končan
Name[sv]=Svar klart
Name[tr]=Yanıt Verildi
Name[uk]=Відповідь оброблено
Comment=Answer generated by model done.
Comment[ar]=اكتمل الجواب المولد بواسطة النموذج
Comment[ca]=S'ha fet la resposta generada pel model.
Comment[ca@valencia]=S'ha fet la resposta generada pel model.
Comment[es]=Respuesta generada por el modelo terminada.
Comment[eu]=Ereduak sortutako erantzuna egin da.
Comment[fi]=Mallin tuottama vastaus valmis.
Comment[fr]=Réponse générée par le modèle terminée.
Comment[it]=Risposta generata dal modello completata.
Comment[ka]=მოდელის მიერ შექმნილი პასუხი მზადაა.
Comment[nl]=Antwoord gegenereerd door model is gedaan.
Comment[pt_BR]=Resposta gerada pelo modelo concluída.
Comment[sl]=Odgovor, ki ga je ustvaril model, je končan.
Comment[sv]=Svar genererat av modellen klart.
Comment[tr]=Model tarafından üretilen yanıt tamamlandı
Comment[uk]=Відповідь, створену моделлю, оброблено.
Action=Popup
Urgency=Normal
